# spring-test

./: .classpath  .project  pom.xml
src/main/java/com/gnjb/spring/config/: Config.java  WebInitializer.java
src/main/java/com/gnjb/spring/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml.bak  web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp
